# spring_boot_demo

./: .classpath  .gitignore  pom.xml
src/main/java/org/skyfox/spring_boot_demo/: App.java
src/main/java/org/skyfox/spring_boot_demo/Service/: UserService.java  ValidationService.java
src/main/java/org/skyfox/spring_boot_demo/config/: ShiroConfig.java
src/main/java/org/skyfox/spring_boot_demo/config/druid/: DruidConfiguration.java  DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/org/skyfox/spring_boot_demo/controller/: AdminController.java  ExceptionController.java  GuestController.java  HomeController.java  LoginController.java  RestController.java  UploadController.java  UserController.java
src/main/java/org/skyfox/spring_boot_demo/entity/: CustomRealm.java  ResultMap.java  User.java
src/main/java/org/skyfox/spring_boot_demo/interceptor/: AccessTokenVerifyInterceptor.java  MyInterceptor.java  MyWebAppConfigurer.java
src/main/java/org/skyfox/spring_boot_demo/mapper/: UserMapper.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: index.ftl
