#spring.mvc.view.prefix=
#spring.mvc.view.suffix=.html

#\u516C\u5171\u914D\u7F6E\u4E0Eprofiles\u9009\u62E9\u65E0\u5173 mapperLocations\u6307\u7684\u8DEF\u5F84\u662Fsrc/main/resources
#\u9ED8\u8BA4\u4F7F\u7528\u914D\u7F6E


1
2
3
4
5
6
7
8
9
10
11
	
## Freemarker \u914D\u7F6E
## \u6587\u4EF6\u914D\u7F6E\u8DEF\u5F84
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl